{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "infisical run -- next dev",
    "dev:prod": "infisical run --env prod -- next dev",
    "build": "infisical run -- next build",
    "build:prod": "infisical run --env prod -- next build",
    "start": "infisical run --env prod -- next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "vercel-prisma": "cd ../../ && pnpm dlx prisma generate --schema='./packages/data-access/prisma/schema.prisma' && cd -",
    "vercel-build": "pnpm run vercel-prisma && eslint . && next build"
  },
  "dependencies": {
    "@/data-access": "workspace:*",
    "@/utils": "workspace:*",
    "@auth/prisma-adapter": "^2.8.0",
    "@hookform/resolvers": "^5.0.1",
    "@next/env": "^15.3.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-table": "^8.21.2",
    "@vercel/functions": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.487.0",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.25",
    "puppeteer": "^24.6.1",
    "react": "^19.1.0",
    "react-day-picker": "9.6.6",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
